{
  "expo": {
    "name": "WaterFlower",
    "slug": "WaterFlower",
    "version": "1.0.0",
    "orientation": "portrait",
    "androidStatusBar": {
      "hidden": true
    },
    "icon": "./assets/images/icon.png",
    "scheme": "WaterFlower",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Rubik-Regular.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Rubik",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-ExtraBold.ttf",
                    "weight": 800,
                    "style": "ExtraBold"
                  },
                  {
                    "path": "./assets/fonts/Rubik-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Rubik-Bold.ttf",
              "./assets/fonts/Rubik-ExtraBold.ttf"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}